\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{schneebeli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}}
\citation{westermann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}\protected@file@percent }
\newlabel{sec:theorie}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vom Differential- zum Differenzenquotienten und umgekehrt}{3}\protected@file@percent }
\newlabel{ssec:herleitung1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximieren von Ableitungen via Taylorentwicklung}{4}\protected@file@percent }
\newlabel{ssec:herleitung2}{{2.2}{4}}
\citation{ppi}
\citation{westermann}
\citation{nla}
\citation{am}
\citation{schneebeli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehler und Schrittweite}{5}\protected@file@percent }
\newlabel{ssec:schrittweite}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente und Beobachtungen}{7}\protected@file@percent }
\newlabel{sec:experimente}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsplots von $g_1$ mit unterschiedlichen Schrittweiten\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fehlerplot von $g_1$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktionenplots von $g_j$ f端r $j>1$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funktionenplots von $g_j$ f端r $j<1$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fehlerplots von $g_j$ f端r verschiedene $j>1$\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fehlerplots von $g_j$ f端r verschiedene $j<1$\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{13}\protected@file@percent }
\newlabel{sec:auswertung}{{4}{13}}
\bibstyle{plain}
\bibdata{serie1_literatur}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{15}\protected@file@percent }
\newlabel{sec:schluss}{{5}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
