\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={41}}{4D6574686F64656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={43}}{726561645C313337696E7075745C2866696C656E616D652C2073656C656374696F6E3D4E6F6E652C206E756D6265725C3133376F665C313337636F6C756D6E733D335C29}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methoden}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {read\_input(filename, selection=None, number\_of\_columns=3)}}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={58}}{6372656174655C3133376C67735C28646174612C206E756D6265725C3133376F665C313337756E6B6E6F776E735C29}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={73}}{6372656174655C3133376C67735C31333770325C28646174615C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={87}}{6765745C31333771725C28415C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={100}}{66756C6C5C31333772616E6B5C28415C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {create\_lgs(data, number\_of\_unknowns)}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {create\_lgs\_p2(data)}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {get\_qr(A)}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {full\_rank(A)}}{2}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={113}}{736F6C76655C31333771725C28412C20625C29}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={126}}{6E6F726D5C3133376F665C313337726573696475756D5C28412C20625C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={139}}{6765745C313337636F6E645C28415C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E39},srcline={151}}{6765745C313337636F6E645C3133377472616E73706F7365645C28415C29}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E3130},srcline={163}}{706C6F745C313337726573756C745C28646174615C3133376C6973742C206C6162656C735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {solve\_qr(A, b)}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {norm\_of\_residuum(A, b)}}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {get\_cond(A)}}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\texttt  {get\_cond\_transposed(A)}}{3}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\texttt  {plot\_result(data\_list, labels)}}{3}{subsection.1.10}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3131},srcline={179}}{706C6F745C313337726573756C745C31333770325C28646174615C29}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3132},srcline={193}}{706C6F745C313337726573756C745C3133376D756C74696C696E6561725C28646174615C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\texttt  {plot\_result\_p2(data)}}{4}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\texttt  {plot\_result\_multilinear(data)}}{4}{subsection.1.12}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={208}}{42656469656E756E672064657320486175707470726F6772616D6D6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedienung des Hauptprogrammes}{5}{section.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
