\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Methoden}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}\texttt {read\_input(filename, selection=None, number\_of\_columns=3)}}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}\texttt {create\_lgs(data, number\_of\_unknowns)}}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}\texttt {create\_lgs\_p2(data)}}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}\texttt {get\_qr(A)}}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}\texttt {full\_rank(A)}}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}\texttt {solve\_qr(A, b)}}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}\texttt {norm\_of\_residuum(A, b)}}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}\texttt {get\_cond(A)}}{3}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}\texttt {get\_cond\_transposed(A)}}{3}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}\texttt {plot\_result(data\_list, labels)}}{3}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}\texttt {plot\_result\_p2(data)}}{4}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}\texttt {plot\_result\_multilinear(data)}}{4}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Bedienung des Hauptprogrammes}{5}{section.2}% 
