\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitende Worte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchungen zur Genauigkeit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verfahrens-/Approximationsfehler}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rundungsfehler}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Untersuchungen zum Speicherplatz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{serie3_literatur}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
