\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Motivation}{2}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen und Algorithmus}{3}% 
\contentsline {subsection}{\numberline {2.1}Idee des CG-Verfahrens}{3}% 
\contentsline {subsection}{\numberline {2.2}Algorithmus}{3}% 
\contentsline {section}{\numberline {3}Experimente und Beobachtungen}{5}% 
\contentsline {subsection}{\numberline {3.1}Entwicklung des absoluten Fehlers pro Iteration}{5}% 
\contentsline {subsection}{\numberline {3.2}Konvergenzverhalten für ein festes Epsilon}{7}% 
\contentsline {subsection}{\numberline {3.3}Konvergenzverhalten für variable Epsilon}{8}% 
\contentsline {section}{\numberline {4}Abschließende Worte}{9}% 
