\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen und Algorithmus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idee des CG-Verfahrens}{3}}
\citation{tischendorf2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente und Beobachtungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklung des absoluten Fehlers pro Iteration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung des absoluten Fehlers pro Iteration f\IeC {\"u}r $d\in \{1, 2, 3\}$ und $n=10$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvergenzverhalten f\IeC {\"u}r ein festes Epsilon}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich Konvergenzverhalten LU und CG mit $\epsilon = 10^{-8}$ f\IeC {\"u}r $d\in \{1, 2, 3\}$\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konvergenzverhalten f\IeC {\"u}r variable Epsilon}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konvergenzverhalten mit $\epsilon ^{(k)}=n^{-k}$ f\IeC {\"u}r $d\in \{1, 2, 3\}$\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschlie\IeC {\ss }ende Worte}{9}}
\bibstyle{plain}
\bibdata{serie5_literatur}
\bibcite{tischendorf2019}{1}
\@writefile{toc}{\contentsline {section}{Literatur}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
