\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen und Algorithmus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente und Beobachtungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklung des absoluten Fehlers pro Iteration}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung des absoluten Fehlers pro Iteration für $d\in \{1, 2, 3\}$ und $n=10$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvergenzverhalten für ein festes Epsilon}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich Konvergenzverhalten LU und CG mit $\epsilon = 10^{-8}$ für $d\in \{1, 2, 3\}$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konvergenzverhalten für variable Epsilon}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konvergenzverhalten mit $\epsilon ^{(k)}=n^{-k}$ für $d\in \{1, 2, 3\}$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschließende Worte}{8}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
