\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}Theoretische Grundlagen und Algorithmus}{3}
\contentsline {subsection}{\numberline {2.1}Idee des CG-Verfahrens}{3}
\contentsline {subsection}{\numberline {2.2}Algorithmus}{4}
\contentsline {section}{\numberline {3}Experimente und Beobachtungen}{5}
\contentsline {subsection}{\numberline {3.1}Entwicklung des absoluten Fehlers pro Iteration}{5}
\contentsline {subsection}{\numberline {3.2}Konvergenzverhalten f\IeC {\"u}r ein festes Epsilon}{6}
\contentsline {subsection}{\numberline {3.3}Konvergenzverhalten f\IeC {\"u}r variable Epsilon}{7}
\contentsline {section}{\numberline {4}Abschlie\IeC {\ss }ende Worte}{9}
\contentsline {section}{Literatur}{10}
